<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>使用VSCode远程开发DDE | 小竹's blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.15"><!-- inject head--><meta name="google-site-verification" content="UA-129024325-1"><meta name="baidu-site-verification" content="49e5979358cb9ca19e5e56fc4adc4a98"><link rel="canonical" href="https://blog.justforlxz.com/2020/09/03/use-vscode-to-remotely-develop-dde/"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="本文将介绍如何使用VSCode的远程开发套件连接到Deepin主机，进行DDE和其他软件的开发与调试. 介绍Visual Studio Code（简称VS Code）是一个由微软开发，同时支持Windows 、 Linux和macOS等操作系统的免费代码编辑器，它支持测试，并内置了Git 版本控"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="小竹's blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.15' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2016-03-24 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        sayhello: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        sayhello2: ["你可以的","你一定可以的","祝你好运，陌生人"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'mediumZoom',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","translate":false,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"404 Not Found","back":"ヾ(≧∇≦*)ゝHey, hey, you fell for it."},
    expire: {"time":30,"position":"top","text_prev":"This article expired ","text_next":" day ago, if the content does not match, please contact the webmaster to update it."},
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="小竹's blog" type="application/atom+xml">
</head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><div id="global_bg"></div><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">122</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">23</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">69</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/k8s/">k8s<sup>3</sup></a><a href="/tags/%E5%AE%9E%E9%AA%8C%E5%AE%A4/">实验室<sup>3</sup></a><a href="/tags/CMake-Linux/">CMake Linux<sup>1</sup></a><a href="/tags/C/">C++<sup>8</sup></a><a href="/tags/2019/">2019<sup>1</sup></a><a href="/tags/Qt/">Qt<sup>4</sup></a><a href="/tags/CMake/">CMake<sup>1</sup></a><a href="/tags/GTest/">GTest<sup>1</sup></a><a href="/tags/CTest/">CTest<sup>1</sup></a><a href="/tags/CSS/">CSS<sup>3</sup></a><a href="/tags/Linux/">Linux<sup>29</sup></a><a href="/tags/Next-js/">Next.js<sup>1</sup></a><a href="/tags/Web/">Web<sup>7</sup></a><a href="/tags/Bash/">Bash<sup>1</sup></a><a href="/tags/deepin/">deepin<sup>1</sup></a><a href="/tags/kwin/">kwin<sup>1</sup></a><a href="/tags/parallels-desktop/">parallels desktop<sup>1</sup></a><a href="/tags/JavaScript/">JavaScript<sup>3</sup></a><a href="/tags/Kitty/">Kitty<sup>1</sup></a><a href="/tags/linux/">linux<sup>5</sup></a><a href="/tags/systemd/">systemd<sup>2</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/kubernetes/">kubernetes<sup>1</sup></a><a href="/tags/Github-Action/">Github Action<sup>1</sup></a><a href="/tags/evil/">evil<sup>1</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/">教程<sup>3</sup></a><a href="/tags/%E6%95%B0%E7%BB%84/">数组<sup>3</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/">算法<sup>3</sup></a><a href="/tags/%E7%AE%80%E5%8D%95/">简单<sup>3</sup></a><a href="/tags/vim/">vim<sup>2</sup></a><a href="/tags/dde/">dde<sup>1</sup></a><a href="/tags/go/">go<sup>1</sup></a><a href="/tags/docker/">docker<sup>1</sup></a><a href="/tags/Linux-%E5%A1%AB%E5%9D%91/">Linux 填坑<sup>1</sup></a><a href="/tags/%E5%81%A5%E5%BA%B7-%E6%80%9D%E8%80%83/">健康, 思考<sup>1</sup></a><a href="/tags/Metal/">Metal<sup>5</sup></a><a href="/tags/GameEngine/">GameEngine<sup>5</sup></a><a href="/tags/neovim/">neovim<sup>1</sup></a><a href="/tags/dap/">dap<sup>1</sup></a><a href="/tags/javascript/">javascript<sup>1</sup></a><a href="/tags/jsx/">jsx<sup>1</sup></a><a href="/tags/Game/">Game<sup>1</sup></a><a href="/tags/Unity/">Unity<sup>1</sup></a><a href="/tags/Shader/">Shader<sup>1</sup></a><a href="/tags/latex/">latex<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8/">日常<sup>1</sup></a><a href="/tags/dotfile/">dotfile<sup>1</sup></a><a href="/tags/%E6%A8%A1%E6%9D%BF/">模板<sup>1</sup></a><a href="/tags/typescript/">typescript<sup>2</sup></a><a href="/tags/react/">react<sup>1</sup></a><a href="/tags/react-native/">react native<sup>1</sup></a><a href="/tags/LNMP/">LNMP<sup>1</sup></a><a href="/tags/Deepin/">Deepin<sup>1</sup></a><a href="/tags/Program/">Program<sup>1</sup></a><a href="/tags/reactnative/">reactnative<sup>1</sup></a><a href="/tags/ios/">ios<sup>1</sup></a><a href="/tags/vuex/">vuex<sup>1</sup></a><a href="/tags/C-Wayland-%E5%9B%BE%E5%BD%A2%E5%AD%A6/">C++, Wayland, 图形学<sup>1</sup></a><a href="/tags/VS-Code/">VS Code<sup>1</sup></a><a href="/tags/Windows/">Windows<sup>2</sup></a><a href="/tags/UOS-Vulkan-%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E5%BC%80%E5%8F%91/">UOS, Vulkan, 图形学, 开发<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>4</sup></a><a href="/tags/Wayland/">Wayland<sup>4</sup></a><a href="/tags/Linux-DTK/">Linux DTK<sup>1</sup></a><a href="/tags/nVidia-Cuda/">nVidia Cuda<sup>1</sup></a><a href="/tags/Webpack/">Webpack<sup>1</sup></a><a href="/tags/TypeScript/">TypeScript<sup>1</sup></a><a href="/tags/Deepin-Learning/">Deepin Learning<sup>1</sup></a><a href="/tags/Deep-Learning/">Deep Learning<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-file-word"></i><div class="item-name">全站字数 :</div></div><div class="item-count">117.1k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">竹子的碎碎念</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">使用VSCode远程开发DDE</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://file.mkacg.com/misskey/files/b1e80c74-2b9d-404d-8ff6-4af7e204c0c1.jpg" alt="使用VSCode远程开发DDE"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Linux</span></a><a class="post-meta__tags" href="/tags/VS-Code/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>VS Code</span></a><a class="post-meta__tags" href="/tags/Windows/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Windows</span></a></div></div></div></div><h1 class="post-title">使用VSCode远程开发DDE</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2020-09-03 11:14:38"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2020-09-03T03:14:38.000Z">2020-09-03T03:14:38.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-04-15 13:09:55"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2024-04-15T05:09:55.058Z">2024-04-15T05:09:55.058Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">2.4k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="阅读耗时"></i><span>9 min</span></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span><a class="post-meta-pv" href="/2020/09/03/use-vscode-to-remotely-develop-dde/" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i></a><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fa-solid fa-comment"></i><a href="/2020/09/03/use-vscode-to-remotely-develop-dde/#post-comment"></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><p>本文将介绍如何使用VSCode的远程开发套件连接到Deepin主机，进行DDE和其他软件的开发与调试.</p>
<span id="more"></span>

<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Visual Studio Code（简称VS Code）是一个由微软开发，同时支持Windows 、 Linux和macOS等操作系统的免费代码编辑器，它支持测试，并内置了Git 版本控制功能，同时也具有开发环境功能，例如代码补全（类似于 IntelliSense）、代码片段和代码重构等。该编辑器支持用户个性化配置，例如改变主题颜色、键盘快捷方式等各种属性和参数，同时还在编辑器中内置了扩展程序管理的功能。</p>
<p>在VSCode出来之前，Sublime曾经是前端开发者必备的软件，它使用python作为插件运行环境，并且也拥有不少的插件，但是很遗憾的是插件不能更改界面元素，可玩性不是很高。</p>
<p>再后来Atom作为GitHub的顶梁柱出现了，它基于使用Chromium和Node.js的跨平台应用框架Electron（最初名为Atom Shell），并使用CoffeeScript和Less撰写，并且支持js开发的插件，一时间拥有非常多的用户，并且从Sublime那里拉拢了非常多的前端开发者。</p>
<p>但是一切都在VSCode面世以后变了。VSCode同样也是基于Chromim和Electron开发，并且支持TypeScript开发插件，而且启动速度比Atom快很多，而且作为微软面向开源社区的主力产品，它和TypeScript一样，吸收了社区的很多意见和贡献，使得软件越来越好用。在语言支持方面，对 C#、JavaScript、和 TypeScript 等编程语言的原生支持最为完善。</p>
<h2 id="安装VS-Code"><a href="#安装VS-Code" class="headerlink" title="安装VS Code"></a>安装VS Code</h2><p>官网提供的有vscode的安装包，windows用户下载stable版本的exe(System Installer)。</p>
<p>System Installer可以自动下载对应语言的环境包，推荐安装此版本。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/W1KvXk0ylxHa9w8E.png" class="" title="图片">

<p>安装完成后就可以安装插件了。</p>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><p>插件系统是一个编辑器的左膀右臂，emacs和vim作为终端下开发经常使用的编辑器，就拥有非常丰富的插件，几乎每个大佬使用的emacs和vim都不能互换使用。</p>
<p>dde的项目几乎都是cmake的项目，所以需要安装cmake插件和c++的插件，安装了这两个插件以后。vscode打开项目工程就会自动解析CMakeLists.txt，并且开启vscode的快速调试功能，还可以开始构建项目和调试项目了。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/XvMxNUQrs9oyEYJF.png" class="" title="图片">

<p>安装CMake、CMake Tools这两个插件就可以开发了。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/tBB60YiLW79oMLC1.png" class="" title="图片">

<p>安装C&#x2F;C++和C++ Intellisense这两个插件可以对项目中的c++代码进行智能感知和代码补全，推荐安装。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/idQexXGZXPrqCBby.png" class="" title="图片">

<p>安装Remote - SSH插件，可以让vscode通过ssh连接到目标机器，打开远程机器的目录和文件，并且在该模式下，部分插件可以自动切换成本地&#x2F;远程模式，这样就可以在本机直接开发，但是操作的内容都是远程环境的。</p>
<p>安装完Remote - SSH插件以后，vscode的左下角就会有一个绿色的按钮，可以用来切换模式。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/MWorTAHEAsJRt47E.png" class="" title="图片">

<h2 id="配置远程环境"><a href="#配置远程环境" class="headerlink" title="配置远程环境"></a>配置远程环境</h2><p>因为是要在Windows上进行远程开发，如果是直接在UOS或者Deepin上开发DDE，这一部分是可以不用看的，上面的插件安装完成以后就可以开发项目了。</p>
<p>点击左下角的绿色按钮，在弹出的面板选择Remote-SSH: Connect to Host。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/WFN9jpqyRRXORtuP.png" class="" title="图片">

<p>会继续弹出一个面板，用来选择配置ssh的连接。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/Cw7Z7sF3rb8RiBzZ.png" class="" title="图片">

<p>选择Add New SSH Host添加一个服务器。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/qcXsO8ayHXyTMr62.png" class="" title="图片">

<p>输入ssh的命令，例如 ssh <a href="mailto:&#108;&#x78;&#x7a;&#64;&#49;&#48;&#46;&#x32;&#48;&#46;&#51;&#50;&#46;&#53;&#x34;">&#108;&#x78;&#x7a;&#64;&#49;&#48;&#46;&#x32;&#48;&#46;&#51;&#50;&#46;&#53;&#x34;</a>。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/9Cla2rDtfzfsHVSh.png" class="" title="图片">

<p>然后选择一个保存配置的位置，一般默认选择用户家目录的.ssh目录即可。然后就提示添加成功，此时可以点击Connect按钮进行连接。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/Do8KoBS0lwM1g09G.png" class="" title="图片">

<p>输入密码</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/J7dPRyLYI4QBcma5.png" class="" title="图片">

<p>登录以后会打开一个新的窗口，并提示正在连接。连接成功以后可以在左下角看到机器的信息。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/LjLHBXGQeuvXMk8k.png" class="" title="图片">

<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/VJQhRC7LXbhWyWdN.png" class="" title="图片">

<p>然后打开命令面板，选择在SSH中安装本地扩展。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/XJEqsfmwIO5FpUKS.png" class="" title="图片">

<p>在打开的列表选择全选，然后安装。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/zmVjGPVL7gphBZ7h.png" class="" title="图片">

<p>等待全部安装成功。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/P1yXbz7pkrwXOEAS.png" class="" title="图片">

<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/WbxesoOf0RF1QqtZ.png" class="" title="图片">

<h2 id="开发和调试"><a href="#开发和调试" class="headerlink" title="开发和调试"></a>开发和调试</h2><h3 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h3><p>CMake插件提供了编译、运行和调试的功能和命令，可以点击下方面板中的select target，选择要运行的目标程序，选择切换编译模式，可以选择Debug或者Release。还可以选择使用哪个编译器进行构建。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/je8iADCEbmCT7sMZ.png" class="" title="图片">

<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/uUIxae7PVFDwSyUB.png" class="" title="图片">

<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/Ah6NUPpjjoDIL93K.png" class="" title="图片">

<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/UbibgDc1gL0tXNPy.png" class="" title="图片">

<h3 id="设置启动参数"><a href="#设置启动参数" class="headerlink" title="设置启动参数"></a>设置启动参数</h3><p>如果程序启动不需要提供参数，则可以直接点击下方面板的Debug按钮，或者打开命令面板选择CMake Debug Target，如果没有选择过Target，则会询问一次设置Target。</p>
<p>点击左侧的调试按钮，选择添加配置。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/kTjwUYxwt19QlwPt.png" class="" title="图片">

<p>在弹出的面板选择GDB</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/5Q4JOQWUZnDMtBNx.png" class="" title="图片">

<p>此时vscode会创建出一个json文件，并生成了默认的配置文件。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/l1IZdMrxfd0dH45a.png" class="" title="图片">

<p>我们需要进行一些调整，以便使用该配置文件进行调试。</p>
<p>program字段是程序二进制文件的位置，一般情况下我们是要手动写好路径，但是如果项目的二进制特别多，更换配置文件就会非常麻烦，而且配置文件里写死路径也不是很方便，我查阅了CMake插件的文档，发现CMake插件提供了两个很重要的变量，可以让我们方便的查找到路径。</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="attr">&quot;program&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;command:cmake.launchTargetPath&#125;&quot;</span></span><br></pre></td></tr></table></figure>

<p>CMake插件提供了launchTargetPath的变量，它对应的是CMake插件选择的默认target，启动调试之前需要我们先选择好Target。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&quot;value&quot;: &quot;$PATH:$&#123;command:cmake.launchTargetDirectory&#125;&quot;</span><br></pre></td></tr></table></figure>

<p>CMake插件还提供了launchTargetDirectory变量，用于获取程序启动所在的目录，一般需要我们指定到本次调试所需的环境变量中。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&quot;environment&quot;: [</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;name&quot;: &quot;PATH&quot;,</span><br><span class="line">    &quot;value&quot;: &quot;$PATH:$&#123;command:cmake.launchTargetDirectory&#125;&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>然后我们就可以添加启动参数了。<br>args字段保存了程序启动会传递的参数列表，例如这里会给fuse传递-d和&#x2F;tmp&#x2F;x。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&quot;args&quot;: [</span><br><span class="line">  &quot;-d&quot;,</span><br><span class="line">  &quot;/tmp/x&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>完整的配置如下：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;(gdb) fuse&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cppdbg&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;request&quot;</span><span class="punctuation">:</span> <span class="string">&quot;launch&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;program&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;command:cmake.launchTargetPath&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;-d&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;/tmp/x&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;stopAtEntry&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;cwd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;workspaceFolder&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;environment&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;PATH&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;value&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$PATH:$&#123;command:cmake.launchTargetDirectory&#125;&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;externalConsole&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;MIMode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;setupCommands&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;为 gdb 启用整齐打印&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;-enable-pretty-printing&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;ignoreFailures&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="gdb调试"><a href="#gdb调试" class="headerlink" title="gdb调试"></a>gdb调试</h3><p>此时我们就可以先通过CMake插件构建整个项目，再切换到运行面板，启动调试。</p>
<p>点击下方面板的Build按钮，构建项目。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/FAkfeLuV4JBsc4Mx.png" class="" title="图片">

<p>再点击左侧的gdb fuse(deepin-turbo)按钮，因为配置文件里面我们起的名字是gdb fuse。我们在main函数添加一个断点，用来测试gdb是否工作正常。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/mKDIuN2GI1pSfVpQ.png" class="" title="图片">

<p>一切都工作正常，在调试控制台可以使用-exec作为前缀来执行gdb的命令。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/sxNL1dJG5uFm22O1.png" class="" title="图片">

<h3 id="调试图形程序"><a href="#调试图形程序" class="headerlink" title="调试图形程序"></a>调试图形程序</h3><p>调试图形程序稍微有一些麻烦，因为是远程开发，图形程序又只能工作在目标机器，这里提供两个可行的方案。</p>
<ol>
<li>synergy之类的键盘鼠标共享软件</li>
<li>在windows安装xserver</li>
</ol>
<p>第一种方案是通过共享本机的键盘鼠标到远程机器，这样就可以在远程环境上面进行直接操作，好处是除了调试，也可以同时操作远程机器进行使用。</p>
<p>第二种方案是利用X11协议的网络透明，既图形程序和显示服务不一定在同一台机器上运行，我们只需要在Windows安装XServer程序，就可以让远程机器上的程序的画面显示到当前机器，并且可以操作。但是此方案有缺点，虽然设计上这种分离结构设计的很巧妙，但是因为远程OpenGL调用并不支持，所以图形无法调用3D程序渲染，并且和远程机器沟通需要大量的带宽，所以用起来体验并不好。</p>
<p>为了使用这两种方案，我们都需要在调试的launch.json中添加一个环境变量。</p>
<p>在运行面板点击齿轮按钮，可以编辑当前方案。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/X32Q5bhGX2B7CLGg.png" class="" title="图片">

<p>在打开的json文件中，找到environment字段，添加DISPLAY环境变量。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&quot;environment&quot;: [</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;name&quot;: &quot;DISPLAY&quot;,</span><br><span class="line">    &quot;value&quot;: &quot;:0&quot;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>这样程序启动就有DISPLAY环境变量，我们就可以让程序在目标机器的屏幕上运行了。</p>
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/7JuWfnnURIt1NrdR.png" class="" title="图片">

<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/20200903_023112910_iOS.jpg" class="" title="图片">
<img src= "" data-lazy-src="/2020/09/03/use-vscode-to-remotely-develop-dde/20200903_023116260_iOS.jpg" class="" title="图片">

<p>还有一种自动化测试的方案，该方案是我个人认为所有开发都应该掌握的，通过自动化测试，我们就可以完全使用远程开发来完成开发任务，调试的时候只需要等待自动测试结果返回即可，设想一下，某个模块需要点击很多地方才可以重现一个问题，我们只需要设置好断点，让程序自动开始执行所有函数，并在最终出现问题的地方停下，我们就可以开始手动单步跟踪问题，完全不需要使用鼠标人工点击。（然而理想很美好，现实很残酷，我个人目前都没有掌握自动化测试的方式，现在也是只能通过鼠标点点点来重现问题。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src= "" data-lazy-src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">小竹's blog</div><div class="post-copyright__author_desc">永远不要停止思考</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog.justforlxz.com%2F2020%2F09%2F03%2Fuse-vscode-to-remotely-develop-dde%2F&amp;text=%E4%BD%BF%E7%94%A8VSCode%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91DDE" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'https://blog.justforlxz.com/2020/09/03/use-vscode-to-remotely-develop-dde/',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'https://blog.justforlxz.com/2020/09/03/use-vscode-to-remotely-develop-dde/',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">小竹's blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Linux<span class="tagsPageCount">29</span></span></a><a class="post-meta__tags" href="/tags/VS-Code/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>VS Code<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/Windows/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Windows<span class="tagsPageCount">2</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/06/deepin-git-version/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">deepin git version</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/06/develop-startdde-on-archlinux/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">在ArchLinux上开发startdde</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fa-solid fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/2023/05/24/How-to-count-the-cpu-usage-of-a-process/" title="How to count the cpu usage of a process">
                    <img class="cover" src= "" data-lazy-src="https://file.mkacg.com/misskey/files/240f9f4e-a24d-41bc-84b9-e054092c7a60.jpg" alt="cover">
                    <div class="content is-center">
                        <div class="title">How to count the cpu usage of a process</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/2022/06/24/stack-problem/" title="栈分配问题">
                    <img class="cover" src= "" data-lazy-src="https://file.mkacg.com/misskey/files/d78b4a0e-8dfe-493d-aa49-1f0741f115ec.png" alt="cover">
                    <div class="content is-center">
                        <div class="title">栈分配问题</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> (<span class="giscus-count"></span>)</span></div></div><div class="comment-wrap"><div id="giscus-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.png"></div><div class="author-info__description_group"><div class="author-info__description">欲买桂花同载酒，终不似，少年游。</div><div class="author-info__description2">欢迎大家来到我的博客，我偶尔会写一些正经的技术文章。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">小竹</div><div class="author-info__desc">永远不要停止思考</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/justforlxz" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/693131" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://www.zhihu.com/people/justforlxz" title="Zhihu"><i class="solitude  fab fa-zhihu"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85VS-Code"><span class="toc-text">安装VS Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-text">安装插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E7%8E%AF%E5%A2%83"><span class="toc-text">配置远程环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%92%8C%E8%B0%83%E8%AF%95"><span class="toc-text">开发和调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="toc-text">功能介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0"><span class="toc-text">设置启动参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gdb%E8%B0%83%E8%AF%95"><span class="toc-text">gdb调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E5%9B%BE%E5%BD%A2%E7%A8%8B%E5%BA%8F"><span class="toc-text">调试图形程序</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2024/12/27/vk-gl-cts-test-wayland/" title="使用 VK-GL-CTS 对 wayland 执行一致性测试"><div class="thumbnail"><img alt="使用 VK-GL-CTS 对 wayland 执行一致性测试" src="https://file.mkacg.com/misskey/files/8370d41c-df02-42d4-a4eb-83b0de0e95dc.png"></div><div class="content"><span class="title" href="/2024/12/27/vk-gl-cts-test-wayland/" title="使用 VK-GL-CTS 对 wayland 执行一致性测试">使用 VK-GL-CTS 对 wayland 执行一致性测试</span><span class="article-recent_post_categories" href="/2024/12/27/vk-gl-cts-test-wayland/">技术分享</span></div></a><a class="aside-list-item" href="/2024/12/25/nix-home-manager/" title="Nix home-manager 使用笔记"><div class="thumbnail"><img alt="Nix home-manager 使用笔记" src="https://file.mkacg.com/misskey/files/d78b4a0e-8dfe-493d-aa49-1f0741f115ec.png"></div><div class="content"><span class="title" href="/2024/12/25/nix-home-manager/" title="Nix home-manager 使用笔记">Nix home-manager 使用笔记</span><span class="article-recent_post_categories" href="/2024/12/25/nix-home-manager/">技术分享</span></div></a><a class="aside-list-item" href="/2024/11/23/have-a-nice-day/" title="异世相遇，尽享美味"><div class="thumbnail"><img alt="异世相遇，尽享美味" src="/2024/11/23/have-a-nice-day/image.png"></div><div class="content"><span class="title" href="/2024/11/23/have-a-nice-day/" title="异世相遇，尽享美味">异世相遇，尽享美味</span><span class="article-recent_post_categories" href="/2024/11/23/have-a-nice-day/">心情随笔</span></div></a><a class="aside-list-item" href="/2024/11/09/treeland-part1-how-to-implement-a-wlroots-based-compositor/" title="Treeland Part.1 如何实现一个基于 wlroots 的合成器"><div class="thumbnail"><img alt="Treeland Part.1 如何实现一个基于 wlroots 的合成器" src="https://file.mkacg.com/misskey/files/6af33912-4d34-483a-b4f7-1c0dbfcaa07e.jpg"></div><div class="content"><span class="title" href="/2024/11/09/treeland-part1-how-to-implement-a-wlroots-based-compositor/" title="Treeland Part.1 如何实现一个基于 wlroots 的合成器">Treeland Part.1 如何实现一个基于 wlroots 的合成器</span><span class="article-recent_post_categories" href="/2024/11/09/treeland-part1-how-to-implement-a-wlroots-based-compositor/">技术分享</span></div></a><a class="aside-list-item" href="/2024/11/01/treeland-go-go-go/" title="Treeland：DDE 进步的阶梯"><div class="thumbnail"><img alt="Treeland：DDE 进步的阶梯" src="https://file.mkacg.com/misskey/files/b1e80c74-2b9d-404d-8ff6-4af7e204c0c1.jpg"></div><div class="content"><span class="title" href="/2024/11/01/treeland-go-go-go/" title="Treeland：DDE 进步的阶梯">Treeland：DDE 进步的阶梯</span><span class="article-recent_post_categories" href="/2024/11/01/treeland-go-go-go/">技术分享</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>竹子的碎碎念</span></div><div class="footer-bar-description"></div><a class="footer-bar-link" href="/about/"></a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/justforlxz" title="Github"><i class="solitude  fab fa-github"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/693131" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2016 - 2024 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src= "" data-lazy-src="/img/pwa/favicon.ico">小竹</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fa-solid fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fa-solid fa-magnifying-glass"></i><span>站内搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.1.15"></script><script src="/js/main.js?v=2.1.15"></script><script src="/js/third_party/waterfall.min.js?v=2.1.15"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.1.15"></script><script>dark()
</script><script src="/js/tw_cn.js?v=2.1.15"></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script src="https://fastly.jsdelivr.net/npm/colorthief@2.6.0/dist/color-thief.min.js"></script><script src="/js/covercolor/local.js?v=2.1.15"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=2.1.15"></script><div class="js-pjax"><script>(()=>{
    const getGiscusTheme = theme => {
        return theme === 'dark' ? 'dark' : 'light'
    }

    const loadGiscus = () => {
        const config = Object.assign({
            src: 'https://giscus.app/client.js',
            'data-repo': 'justforlxz/blog-comment',
            'data-repo-id': 'R_kgDONG_Evg',
            'data-category-id': 'DIC_kwDONG_Evs4Cjwkl',
            'data-mapping': 'pathname',
            'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
            'data-reactions-enabled': '1',
            crossorigin: 'anonymous',
            async: true
        },null)

        const ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').appendChild(ele)
    }

    const changeGiscusTheme = theme => {
        const sendMessage = message => {
            const iframe = document.querySelector('iframe.giscus-frame')
            if (!iframe) return
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app')
        }

        sendMessage({
            setConfig: {
                theme: getGiscusTheme(theme)
            }
        });
    }

    utils.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

    if ('Giscus' === 'Giscus' || !true) {
        if (true) {
            const giscusWrap = document.getElementById('giscus-wrap')
            if (giscusWrap) {
                utils.loadComment(giscusWrap, loadGiscus)
            }
        } else {
            loadGiscus()
        }
    } else {
        window.loadTwoComment = loadGiscus
    }
})()</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.1.15"></script><!-- Tianli-Talk--><!-- music--></body></html>
        <script>
            const posts = ["2024/12/27/vk-gl-cts-test-wayland/","2024/12/25/nix-home-manager/","2024/11/23/have-a-nice-day/","2024/11/09/treeland-part1-how-to-implement-a-wlroots-based-compositor/","2024/11/01/treeland-go-go-go/","2024/04/15/Add-macvlan-net/","2024/03/01/solved-run-k8s-in-wsl2/","2023/09/11/solved-Could-not-find-a-declaration-file-for-module-vuex/","2023/06/29/solved-react-native-error-SDK-iphoneos-cannot-be-located/","2023/06/25/How-to-develop-a-kwin-special-effects-plugin/","2023/05/24/How-to-count-the-cpu-usage-of-a-process/","2023/04/19/How-to-Solve-the-Module-not-found-Cannot-resolve-fs-error-in-Next-js/","2023/04/17/Kitty-configuration-for-macOS/","2023/04/11/How-to-solve-parallels-desktop-linux-usb-problem/","2023/03/15/How-to-remove-all-Terminating-pods/","2023/02/01/solved-duplicate-hostname-or-contents/","2022/12/08/how-to-use-nvim-dap-to-debug-cpp/","2022/11/07/photo-1-init-project/","2022/08/25/docker-buildx-multi-arch-images/","2022/07/21/meet-unity-shader/","2022/07/02/jsx/","2022/06/24/stack-problem/","2022/04/26/an-evil-idea/","2022/04/09/hello-metal-5/","2022/04/04/hello-metal-4/","2022/04/04/hello-metal-3/","2022/04/04/hello-metal-2/","2022/04/04/hello-metal-1/","2022/03/22/vim简单配置/","2022/03/16/css-mastering-margin-collapsing/","2022/03/10/if-constexpr/","2022/03/08/latex-environment-config/","2022/03/04/qdir-stdfilesystem/","2022/02/25/How-to-use-cuda-with-deepin/","2022/01/05/fix-h5py-build-failed-on-m1/","2021/12/29/Starting-sessions-with-systemd-part-2/","2021/12/25/Starting-sessions-with-systemd/","2021/09/14/introduction-to-the-qml-cmake-api/","2021/08/10/Vuex基本使用/","2021/08/07/CSS浮动笔记/","2021/08/07/JavaScript任务执行笔记/","2021/07/24/wayland-architecture/","2021/07/24/wayland-types/","2021/07/24/wayland-introduction/","2021/07/24/wayland-preface/","2021/07/06/container-with-most-water/","2021/07/06/two-sum/","2021/07/06/binary-search/","2021/03/04/package-manager-for-arch/","2021/02/27/timemachine/","2021/02/27/samba/","2021/02/26/2020review/","2020/12/23/ccls/","2020/11/17/qt-multi-thread/","2020/09/17/deepin-wine-chinese-problem/","2020/09/08/use-refind-to-boot-system/","2020/09/06/deepin-git-version/","2020/09/03/use-vscode-to-remotely-develop-dde/","2020/08/06/develop-startdde-on-archlinux/","2020/07/27/use-github-action-to-check-dde-launcher/","2020/07/21/use-perf-to-analytics-program/","2020/06/16/CTest & QTEST/","2020/06/15/CPP项目的一些坑/","2020/06/15/使用inquirer提供交互式git-commit/","2020/06/01/vue-router路由复用后页面没有刷新/","2020/05/31/vue3-upgrade/","2020/02/01/JavaScript建造者模式/","2020/01/31/浅谈Javascript构造器模式/","2020/01/01/2019review/","2020/01/01/使用伪元素创建一个圆点/","2019/12/26/use-serial-port-debug-deepin-on-archlinux/","2019/12/26/cpp-sort/","2019/12/09/记录一个坑爹的usb网卡/","2019/12/09/use-github-actions-to-depoly-hexo/","2019/12/08/vue-component-props/","2019/12/08/vue-transitions/","2019/11/25/使用webpack-dev-server来监听项目变化/","2019/10/24/给Archlinux开启BFQ和MuQSS/","2019/10/22/使用webpack打包Vue和TypeScript/","2019/10/14/webpack入门/","2019/06/16/wsl2的使用体验/","2019/06/15/入坑typescript了/","2019/05/23/CMake-CTests-for-dde-control-center/","2019/02/21/how-to-use-LNMP-on-deepin/","2019/01/23/fuck-taobao/","2018/12/12/hibernate-for-swapfile/","2018/11/11/quick-sort-for-cpp/","2018/11/09/use-google-calendar-to-finishe-work/","2018/11/09/hexo page move to coding/","2018/08/29/cpp-smart-pointer/","2018/07/14/卷积神经网络简述/","2018/07/14/深度学习笔记/","2018/07/09/C-plus-plus-Iterator-笔记/","2018/06/28/在DeepinLinux下使用nVidia-CUDA/","2018/06/25/deepin待机后键盘和触摸板无法使用的解决方法/","2018/06/05/dreamscene插件开发/","2018/05/23/Dock插件开发/","2018/04/01/Linux的PAM是什么/","2018/03/11/重构dde-session-ui/","2018/01/12/使用DTK开发/","2017/12/25/解决IntelliJ-IDEA界面瞎眼/","2017/12/18/修复Archlinux的Grub/","2017/09/01/解决NVIDIA重新启动以后系统冻结/","2017/08/31/我的代理折腾方案/","2017/08/23/开发topbar中的技术问题/","2017/08/20/TKL主题优化-转/","2017/08/16/debug了两天，只删了一行代码/","2017/08/15/正常的流程在界面上却是bug/","2017/08/11/在deepin上使用dnsmasq来解决dns解析缓慢/","2017/07/24/PPA/","2017/07/20/topbar-PPA/","2017/07/14/webhook/","2017/07/04/SAOUTILS/","2017/06/26/Topbar/","2016/07/15/ArchLinux运行steam出现缺少LibGL-steam-libGL-error-failed-to-load-driver-swrast/","2016/07/15/docker-hexo/","2016/05/31/docker-aria2c/","2016/05/25/aria2配置/","2016/04/10/linux下安装vmware及archlinux的安装和配置/","2016/04/08/font-config/","2016/03/25/my-life/","2016/03/25/page/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>